url = https://weathershopper.pythonanywhere.com/
driverPath = C:\\Users\\priyankverma\\Downloads\\chromedriver.exe

email = diva987@yahoo.com

cardNumber1 = 5200
cardNumber2 = 8282
cardNumber3 = 8282
cardNumber4 = 8210

month = 09
year = 28

cvv = 033

zipCode = 273158